{
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "dependencies": {
    "izimodal": "^1.5.1",
    "npm": "^5.8.0"
  }
}
